################################################################################
#[JDBC \ub85c\uae45 \ub4dc\ub77c\uc774\ubc84 \uc124\uc815]
#
#\uae30\ubcf8 \ub4dc\ub77c\uc774\ubc84: com.mysql.jdbc.Driver
#log4sql \ub4dc\ub77c\uc774\ubc84: core.log.jdbc.driver.MysqlDriver
#log4jdbc2 \ub4dc\ub77c\uc774\ubc84: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#          urlprefix \uc124\uc815: jdbc:log4jdbc:mysql://localhost:3306/Scheme?useUnicode=true&&characterEncoding=utf8
#          \uc138\ubd80\uc124\uc815: log4jdbc.log4j2.properties \ud30c\uc77c \uc218\uc815

#[1] \uae30\ubcf8 Driver
#[2] log4jdbc2 \ub85c\uadf8\ucd9c\ub825 Driver
# postgresql
jdbc.driverClass = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Dev DB
#jdbc.url = jdbc:log4jdbc:postgresql://125.129.124.44:5432/firealarm?currentSchema=firealarm&&useUnicode=true&&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
# LOCAL DB
jdbc.url = jdbc:log4jdbc:postgresql://localhost:5432/firealarm?currentSchema=firealarm&&useUnicode=true&&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username = usr_firealarm
jdbc.password = firealarm1101#
############################################################
#[URL Section]
#NAS Public
url.nasPath=/firealarm-nas/public
#NAS Private
url.nasPrivatePath=/firealarm-nas/private
#NAS URL
url.nasUrl=http://125.129.124.44:8080/firealarm-nas/public
#############################################################
#\uc11c\ubc84Schedule\uc11c\ube44\uc2a4 \uc124\uc815
fixeddelay.iot.logs=5000
initialdelay.iot.logs=5000
cron.iot.delete.logs=0 1 * * * *
serverip.iot.logs=127.0.0.1

#\uc77c\uc77c\ud1b5\uacc4\ucffc\ub9acSchedule\uc11c\ube44\uc2a4 \uc124\uc815
cron.firedetector.event.stats=0 0 2 * * *

#############################################################
#\ub85c\uadf8 \ubaa9\ub85d \uc694\uccad\uc2dc \ucd5c\ub300 \uc751\ub2f5 \uac2f\uc218(\ucd5c\uadfc\uc21c)
max.logcnt.per.process=2

#############################################################
### Aligo SMS \ubc1c\uc1a1 \uc815\ubcf4
#SMS API KEY
sms.apiKey = 3ku246nemmrldgwbjcd9upi32imqcyym
#SMS \uacc4\uc815
sms.userId = questar
#SMS \ubc1c\uc2e0\ubc88\ud638
sms.sendNo = 02-465-0971
#SMS \ubc1c\uc2e0\uc81c\ubaa9
sms.sendTitle = [\uc804\ud1b5\uc2dc\uc7a5 \ud654\uc7ac\uc54c\ub9bc]

#LMS \uc794\uc5ec\uc218\ub7c9 \ubd80\uc871\uc2dc \uc54c\ub9bc \ubc1b\uc744 \ub2f4\ub2f9\uc790 \uc804\ud654\ubc88\ud638
sms.phoneno.lmscounterror = 01072254127
#############################################################

#119\ub2e4\ub9e4\uccb4 \ubc1c\uc1a1 \uad6c\ubd84(\ud14c\uc2a4\ud2b8(T) Or \uc6b4\uc601(O))
f119.send.type = T
#############################################################